{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "preDeployCommand": [
      "node dist/database/migrate.js",
      "node dist/database/seed.js"
    ],
    "startCommand": "node dist/main"
  }
}
